<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body> 
        <header>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="me.html">ME</a></li>
                <li><a href="interests.html">INTERESTS</a></li>
                <li><a href="birds.html">BIRDS</a></li>
            </ul>
        </header> 
        
        <main class="home-container">
            <div>
                <ul class="letter">
                    <li>S</li>
                    <li>I</li>
                    <li>M</li>
                    <li>O</li>
                    <li>N</li>
                    <li>E</li>
                    <li class="bg"></li>
                </ul>  
                <h3>PROJECT#0</h3>  
            </div>
        </main> 
    </body>
</html>